{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/extension.ts"],
  "name": "tsconfig-generator",
  "basePath": "./src",
  "blockTags": [
    "@deprecated",
    "@param",
    "@remarks",
    "@returns",
    "@throws",
    "@privateRemarks",
    "@defaultValue",
    "@typeParam",
    "@module",
    "@inheritDoc",
    "@group",
    "@groupDescription",
    "@category",
    "@categoryDescription",
    "@template",
    "@type",
    "@typedef",
    "@callback",
    "@prop",
    "@property",
    "@satisfies"
  ],
  "tsconfig": "./tsconfig.json",
  "out": "./docs",
  "plugin": ["typedoc-material-theme", "typedoc-plugin-mdn-links"],
  "logLevel": "Verbose"
}
